 ▚ ;; NAME : ALEX . 
﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌
❒ ;; AGE : 16-17 . 
❑ ;; DOB : APR 18, 2007 .

ᚙ ;; GENDER : FEMALE . 
⩨ ;; PRONOUNS : SHE/HER + HE/HIM ( ASK FOR PRONOUNS. )
﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌
𓈈 ;; LANGUAGES : ENGLISH, RUSSIAN, KOREAN .
﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌
𓈈 ;; SEXUALITY : BISEXUAL, ASEXUAL, GENDERFLUID, ACEFLUX, HYPERROMANTIC, ABROSEXUAL .
﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌
𖣯 ;; LIKES : CALL OF DUTY, THE MANDELA CATALOGUE, THE BOYS, YELLOWJACKETS, POKEMON, FELINES, SEMI-SQUID GAME, SCP FOUNDATION, GRAFFITI, ART, DEFTONES, SPACE.

⌗ ;; DISLIKES : DREAM SMP, PROSHIPPERS, ART STEALING, R4P3, SU1C1D3 .
﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌
⩩ ;; SOCIALS : DISCORD - w4rcriminal_ . TWITTER - @Schmingit . ROBLOX - FUNTIMEMAELEE (GLOWSTICK) . CHARACTER AI - W4RCRIMINAL_ . 

⩩ ;; LINKES : https://en.pronouns.page/@w4rcriminal_
﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌
 ⵌ ;; EXTRA : NONE .
